<html>
    <head>
        <style>
            body {
                background-color: gray;
            }
            .flexbox {
                width: 100%;
                height: 80%;
                border: 4px solid black;
                display: flex;
                flex-direction: row;
                align-items: center;
                border-radius: 80%;
                background-color: aqua;
                border-style: dotted;
            }

            .box {
                width: 8rem;
                height: 8rem;
                border: 4px solid gold;
                margin: 15px;
                border-radius: 8rem;
                background-color: blue;
                border-style: double;
            }
            .k1 {
                width: 90%;
                height: 20%;
                border: 2px solid red;
                display: flex;
                flex-direction: row;
                margin: 10px;
                border-radius: 20px;
                background-color: white;
            }
            .k2 {             
                width: 95%;
                height: 25%;
                border: 2px solid red;
                display: flex;
                flex-direction: row;
                margin: 10px;
                border-radius: 20px;
                background-color: white;
            }
            .box2 {
                width: 70%;
                height: 75%;
                border: 1px solid green;
                margin: 10px;
                margin-top: 20px;
                display: flex;
                flex-direction: row;
                border-radius: 15px;
            }
            .k3 {
                width: auto;
                height: auto;
                border: 2px solid red;
                display: flex;
                flex-direction: row;
                margin: 3px;
                border-radius: 20px;
                background-color: white;
            }
            .box3 {
                width: 30%;
                height: 80%;
                border: 1px solid green;
                margin: 5px;
                margin-top: 20px;
                margin-bottom: 20px;
                border-radius: 15px;
                display: flex;
                flex-direction: column;
            }
            .k4 {
                height: 11.5rem;
                width: 9rem;
                background-color: black;
                border-radius: 10px;
                margin: 30px;
                display: flex;
                flex-direction: column;
            }
            .box4 {
                height: 2rem;
                width: 8rem;
                background-color: rgb(48, 47, 47);
                margin: 3px;
                border-radius: 4px;
                margin-left: 8px;
                color: white;
                align-items: center;
                align-content: center;
            }
            .l1 {
                align-self: start;
                align-items: center;
                font: 1em sans-serif;
                margin: 14px;
                
            }
            .l2 {
                color: darkred;
                font: 1em sans-serif;
                margin-left: 8px;
                margin-top: 2px;
            }
            .l3 {
                color: white;
                font: 1em sans-serif;
                margin-left: 48px;
                margin-top: 2px;
            }
            .k5 {
                display: flex;
                flex-direction: row;
                margin-right: 10px;
                margin-top: 5px;
            }
            .l4 {
                color: darkred;
                font: 1em sans-serif;
                margin-left: 8px;
                margin-top: 2px;
                display: flex;
                flex-direction: row;
            }
            I {
                color: white;
                margin-left: 8px;
                margin-top: 10px;
            }
            b {
                color: white;
                margin-left: 8px;
                font: 2em sans-serif;
            }
            .b2 {
                color: white;
                font: 1em sans-serif;
            }
            .d1 {
                border-top: 1px solid gray;
                border-bottom: 1px solid grey;
                margin-right: 7px;
                margin-left: 7px;
                margin-top: 1rem;
            }
            .b3 {
                color: white;
                font: 1.5rem sans-serif;
                margin-top: 4px;
            }
            .b4 {
                color: white;
                font: 15px sans-serif;
            }
            .d3 {
                margin-top: 3px;
            }
            .b5 {
                color: white;
                font: 15px sans-serif;
            }
            .k6 {
                height: 9rem;
                width: 9rem;
                background-color: black;
                border-radius: 10px;
                margin: 30px;
                display: flex;
                flex-direction: column;
            }
            .a1 {
                background-color: rgb(69, 21, 21);
                height: 20rem;
                width: 14rem;
                border-radius: 2rem;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .img {
                width: 10rem;
                margin: 0 auto;
            }
            h2 {
                color: white;
                font: 1.5em sans-serif;
                margin-top: -1rem;
            }
            .v1 {
                background-color: white;
                height: 3rem;
                width: 3rem;
                border-radius: 0.5rem;
                box-shadow: 1px 2px 1px black;
                color: rgb(69, 21, 21);
                font: 1rem sans-serif;
            }
            .v2 {
                background-color: rgb(66, 18, 18);
                height: 3rem;
                width: 3rem;
                border-radius: 0.5rem;
                box-shadow: -2px -3px -2px black;
                color: white;
                font: 1rem sans-serif;
            }
        </style>
    </head>

    <body>
        
        <div class="flexbox">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

        <p>

        </p>

        <P>
            <div class="k1">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </P>

        <p>
            <div class="k2">
                <div class="box2">
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div class="box2">
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>
        </p>

        <p>
            <div class="k3">
                 <div class="box3">
                    <div class="box"></div>
                    <div class="box"></div>
                 </div>
                 <div class="box3">
                        <div class="box"></div>
                        <div class="box"></div>
                 </div>
                 <div class="box3">                   
                     <div class="box"></div>
                     <div class="box"></div>
                </div>
                 <div class="box3">
                     <div class="box"></div>
                     <div class="box"></div>
                    </div>
                </div>
                <div class="k4">
                    <div class="k5">
                        <small class="l2">
                            Type
                        </small>
                        <small class="l3">
                            10:09
                        </small>
                    </div>
                    <div class="box4">
                        <small class="l1">
                            Basic Run
                        </small>
                    </div>
                    <div class="box4">
                        <small class="l1">
                            Competition
                        </small>
                    </div>
                    <div class="box4">
                        <small class="l1">
                            Progression
                        </small>
                    </div>
                    <div class="box4">
                        <small class="l1">
                            Recovery
                        </small>
                    </div>
                </div>
                <div class="k6">
                    <div class="k5">
                         <small class="l4">
                                Run
                        </small>
                        <small class="l3">
                                11:09
                        </small>
                    </div>
                    <I>
                        0:58:21
                    </I>
                    <div class="d1">
                        <b>
                            5.7
                        </b>
                        <b class="b2">
                            MPH
                        </b>
                    </div>

                    <div class="d3">
                        <b class="b3">
                            6.3
                        </b>
                        <b class="b4">
                            MI
                        </b>
                        <b class="b5">
                            148
                        </b>
                    </div>\
                </div>

                <div class="a1">
                    <img src="cofee cup.png" class="img"/>
                    <h2>
                        Cafe Latte
                    </h2>
                    <div class="f5">
                        <button class="v1">
                           Full
                        </button>
                        <button class="v2">
                            Skim
                        </button>
                        <button class="v1">
                             Soy
                        </button>
                    </div>
                </div>
        </p>
    </body>
</html>