<html>

    <head>
        <title>
            Positioning
        </title>
        <style>
            .qq {
                width: 10rem;
                height: 5rem;
                background-color: black;
                position: relative;
                left: 5rem;
                top: 0;
                border-radius: 1rem;
                color: white;
            }
            .ww {
                width: 15px;
                height:15px ;
                border: 2px solid white;
                border-radius: 7px;
                position: relative;
                left: 10px;
                top: 20px;
            }
            .ee {
                position: relative;
                left: 35px;
                top: 7px;
            }
            .rr {
                position: relative;
                top: -2rem;
                left:12rem ;
                height: 3.5rem;
                width: 6rem;
                background-color: white;
                border-radius: 1rem;
                border: 1px solid;
                color: black;
            }
            .tt {
                position: relative;
                left: 12px;
                top: 10px;
                font-size: 12px;
            }
            .yy {
                position: relative;
                top: 15px;
                left: 10px;
                font-style: normal;
            }
            .uu {
                width: 15px;
                height: 15px;
                background-color: red;
                border-radius: 15px;
                position: relative;
                left: 10px;
                top: 11.9px;
            }
            .ii {
                width: 15px;
                height: 15px;
                background-color: blue;
                border-radius: 15px;
                position: relative;
                left: 29px;
                top: -3px;
            }
            .oo {
                width: 15px;
                height: 15px;
                background-color: green;
                border-radius: 15px;
                position: relative;
                left: 47px;
                top: -17px;
            }
            .cc {
                width: 10rem;
                height: 11rem;
                background-color: white;
                color: black;
                border: 1px solid black;
                border-radius: 2rem;
                position: relative;
                left: 4rem;
            }
            .kk {
                font-size: 3rem;
                position: relative;
                left: 17px;
                top: 10px;
            }
            .gg {
                background-color: orange;
                height: 25px;
                width: 25px;
                border-radius: 25px;
                position: relative;
                left: 7.5rem;
                top: -2rem;
            }
            .ll {
                color: grey;
                position: relative;
                left: 13px;
                top: -25px;
            }
            .ff {
                font-size: small;
                position: relative;
                left: 10px;
            }
            .xx {
                position: relative;
                top: -2rem;
            }
            .aa {
                font-size: 2rem;
                position: relative;
                top: -2rem;
                left: 10px;
            }
            .vv {
                height: 30px;
                width: 2px;
                background-color: rgb(215, 210, 210);
                position: relative;
                top: -4rem;
                left: 4.7rem;
            }
            .lk {
                font-size: 2rem;
                position: relative;
                top: -6.3rem;
                right: -7rem;
            }
            .kl {
                color: grey;
                position: relative;
                top: -5.1rem;
                left: -25px;
            }
            .pl {
                color: grey;
                position: relative;
                top: -5.1rem;
                right: 8px;
            }
        </style>    
    </head>
    <body>
        Hello world
        <div class ="qq">
            <small class="yy">
                Stock
            </small>

            <div class="ww">
            </div>

            <small class="ee">
                #000
            </small>

        </div>
        <div class="rr">
            <b class="tt">
                 Color Styles
            </b>
                <div class="uu">

                </div>
                <div class="ii">

                </div>
                <div class="oo">

                </div>
        </div>


        <div class="cc">
            
            <b class="kk">
                32
            </b>
            
            <div class="gg">

            </div>
           
            <small class="ll">
                Mon 28/04
            </small>
           
            <p class="xx"> 
                <b class="ff">
                    Weather is good today
                </b>
           </p>
           
           <b class="aa">
                68  
           </b>
           <div class="vv">

           </div>
           <b class="lk">
            36
           </b>
           <small class="kl">
            humidity 
           </small>
           <small class="pl">
            wind speed
           </small>
        </div>
    </body>
</html>